<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 800px;
        border: 2px solid black;
        margin: 0 auto;
      }
      .col {
        display: flex;
        flex-direction: column;
        background-color: antiquewhite;
      }

      .row {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
      }

      .kotak {
        flex-grow: 1;
        background-color: cornflowerblue;
        border: 2px solid black;
        padding: 40px;
        text-align: center;
        color: white;
        font-size: 1.5em;
        flex-basis: 25%;
      }
      .dobel {
        flex-grow: 2;
        flex-basis: 50%;
      }
    </style>
    <title>FlexBox 2</title>
  </head>
  <body>
    <div class="container">
      <div class="col">
        <div class="row">
          <div class="kotak">1</div>
          <div class="kotak">2</div>
          <div class="kotak">3</div>
          <div class="kotak">4</div>
        </div>
        <div class="row">
          <div class="kotak">1</div>
          <div class="kotak">2</div>
          <div class="kotak dobel">3</div>
        </div>
      </div>
    </div>
  </body>
</html>
