<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex-kontainer-column {
        max-width: 800px;
        border: 2px solid black;
        margin: 0 auto;
        background-color: rgb(233, 233, 188);
        display: flex;
        flex-direction: column;
        max-height: 600px;
        overflow: auto;
      }

      * {
        box-sizing: border-box;
      }

      .flex-kontainer-row {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
      }

      .display {
        /* display: flex;
        flex-direction: row;
        flex-grow: 1;
        background-color: rgb(39, 39, 34);
        border: 1px solid black; */
        color: white;
        width: 100%;
        padding: 10px 20px;
        background-color: #333333;
        border: 1px solid black;
        font-size: 2em;
        text-align: end;
      }

      .button {
        font-size: large;
        padding: 30px;
        border: 1px solid black;
        flex-grow: 1;
        flex-basis: 25%;
        cursor: pointer;
        background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
        text-align: center;
      }

      .button:hover {
        font-weight: 900;
      }

      .dobel {
        flex-basis: 50%;
      }

      .dobel,
      .operator,
      .negative {
        background: rgb(243, 180, 44);
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 30px;
        margin-top: 20px;
      }

      @media screen and (max-width: 513px) {
        .button {
          padding: 10px;
        }
        .flex-kontainer-column {
          width: 320px;
        }
      }

      .history {
        border: 1px solid black;
        text-align: center;
        width: 80%;
        margin: 30px auto 0 auto;
        overflow: scroll;
      }

      tr:nth-child(even) {
        background-color: #d2d2d2;
      }

      th,
      td {
        text-align: center;
        padding: 16px;
        background-color: rgb(243, 117, 50);
        color: aliceblue;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      @media screen and (max-width: 513px) {
        .button {
          padding: 10px;
        }
        .history {
          width: 100%;
        }
      }
    </style>
    <title>FelxBox Kalkulator</title>
  </head>
  <body>
    <div class="flex-kontainer-column card">
      <div class="display">
        <h6 class="nilaiAwal"></h6>
        <h1 id="displayNumber">0</h1>
      </div>
      <div class="flex-kontainer-row">
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button negative">-/+</div>
      </div>
      <div class="flex-kontainer-row">
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button operator">-</div>
      </div>
      <div class="flex-kontainer-row">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button operator">+</div>
      </div>
      <div class="flex-kontainer-row">
        <div class="button clear">CE</div>
        <div class="button">0</div>
        <div class="button equals dobel">=</div>
      </div>
    </div>

    <div class="history card">
      <h2>Riwayat Perhitungan</h2>
      <table>
        <thead>
          <tr>
            <th>Angka Pertama</th>
            <th>Operator</th>
            <th>Angka Kedua</th>
            <th>Hasil</th>
          </tr>
        </thead>
        <tbody id="historyList"></tbody>
      </table>
    </div>
    <!-- <script src="assets/jsKalkulator.js"></script> -->
    <script src="assets/jsKalkulator2.js"></script>
  </body>
</html>
