<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Gadget</title>
  </head>
  <body>
    <header>
      <nav-bar></nav-bar>
      <search-produk></search-produk>
    </header>
    <main>
      <div class="row-cols-auto" style="min-height: 1200px">
        <div class="col-lg-12">
          <gadget-list
            class="d-flex justify-content-center flex-wrap bd-highlight mb-3"
          ></gadget-list>
          <modal-produk></modal-produk>
        </div>
      </div>
      <div class="row-cols-auto">
        <div class="col-lg-12">
          <footer
            class="bg-info justify-content-center text-center text-light p-3"
          ></footer>
        </div>
      </div>
    </main>
    <!-- <script src="../dist/scSaya.bundle.js" type="module"></script> -->
    <!-- <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
