<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba 3 Cube</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      padding: 16px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      border: 1px solid rgb(255, 40, 40);
      background-color: rgba(0, 0, 0, 0.2);
    }

    article-item {
      display: block;
      margin-bottom: 18px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    article-item > .featured-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      object-position: center;
    }

    article-item > .article-info {
      padding: 24px;
    }

    article-item > .article-info > p {
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="container"></div>

    <script src="main.js" type="module"></script>
  </body>
</html>
