/* .wrapper {
  display: grid;
  grid-template-columns: 200px 400px 200px;
  grid-template-rows: 100px 300px;
} */

/* Fraction */
/* .wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
} */

/* repeat() */
/* .wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
} */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr 2fr);
}

.wrapper div {
  border: 1px dashed black;
  padding: 16px;
  background-color: rgb(238, 170, 212);
}

.wrapper {
  padding: 8px;
  background-color: antiquewhite;
  border: 1px dashed black;
}
